package templates

templ Page() {
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>GO Url Shortener</title>
    <link rel="stylesheet" href="/assets/css/output.css" />
    <script src="/assets/js/htmx.min.js"></script>
</head>

<body class="grid min-h-screen place-items-center bg-slate-800 text-gray-200">
    <div class="flex flex-col items-center justify-center space-y-4">
        <h1 class="text-3xl font-bold">GO Url Shortener</h1>
    <label for="url" class="text-lg font-semibold">Enter URL to shorten:</label>
    <input id="url" name="url" type="text" placeholder="https://example.com" hx-post="/shorten" hx-target="#result"
        hx-swap="outer"
        class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm
        focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]
        aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive"></input>
        <button hx-post="/shorten" hx-target="#result" hx-swap="outer"
            class="p-4 inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90">Shorten</button>
    </div>
</body>

</html>
}